<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.parallax {
  /* The image used */
  background-image: url("sh.PNG");

  /* Set a specific height */
  min-height: 1000px; 
  height: 100%;
  

  /* Create the parallax scrolling effect */
  background-attachment:fixed;

  margin: 0 auto 0;
  padding-top: 0px;
  background-position:bottom;
  background-repeat:no-repeat;
  background-size:auto;
  text-align: center;
  font-family: serif;
  font-size: 30px;
  
}
.about{
  background-image: url("1567665.png");
  min-height: 1000px;
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: initial;
}
 
.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
  
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;

  
}
.dynamic-txts li{
  list-style: none;
  color: #a7c5ee;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 5s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background:none;
  
  animation: typing 1s steps(4) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }

}
.banner-text{
  text-align:center;
  color: rgb(252, 252, 252);
  padding-top: 180px;
}
.banner-text h1{
  font-size: 70px;
  font-family:'Poppins', sans-serif;

  
}
.banner-text p{
  font-size: 70px;
  font-style: italic;
}
.about-text{
  text-align:left;
  padding-top: 90px;
  color: white;
}
.about-text h1{
  font-size: 60px;
  margin: 80px;
  font-family:cursive;
  text-align:left;
  color:rgb(80, 235, 80);
}
.about-text p{
  
  font-size: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
  margin-left: 60px;
  
  color: rgb(180, 176, 176);
  

}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  background: none;
  position:fixed;
  top: 0;
}


/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  
  transform: translate(-50%,-50%);
  
}

span::before{
  content: '';
  animation: animate infinite 8s;

}


img{
  display: block;
 margin-left: 1000px;
 margin-right: 40px;
 margin-bottom: 1500px;
}
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.contact-section{
  background: url("joanna-kosinska-7ACuHoezUYk-unsplash.jpg") no-repeat center;
  background-size: cover;
  padding: 40px 0;
  min-height: 750px;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}

</style>
</head>
<body>
    
    
<section id ="home">
  
<div class="parallax">
<div class="banner-text">
  <h1> Shivam Kalra</h1>
  <div class="wrapper">
  <div class="centered">
    <div class="static-txt">I'm a
    <ul class="dynamic-txts">
      <li><span>Coder</span></li>
      <li><span>Designer</span></li>
      <li><span>Developer</span></li>
      <li><span>Freelancer</span></li>
    </div>
    </ul>
  </div>
</div>
</section>
  

  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#abouti">About</a>
      <a href="#Contact">Contact</a>
      
      </div>
        
      </div>
      </div>
    </div>
  </div>
</div>
  
    




<section id="abouti">
<div class="about">
  <div class="about-text">
    <h1>About Me</h1>
    <p>I learnt CSS reacently and writing and trying to type</p>
     <p>very fast so that its gives me advantage</p>
     <p> I have tried many thing like Python C++ Machine Learning</p> 
      <p>But this thing engrossed me and I started</p> 
      <p>making many projects like 'The Atlas Game' And 'Odd And Even Game'</p>
       <p>and many other small projects done by myself</p>
   <img src="56i8.gif" height="280px" width="500px">
  </div>
</div>
<div class="banner-area">

</div>
</section>

</div>
<section id="Contact">
<div class="contact-section">

  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>
</section>


</body>
</html>
